# Homework

homework_2_Vote/src/main/java/by/it_academy/vote/controller/: VoteServlet.java
homework_2_Vote/src/main/java/by/it_academy/vote/service/: VoteService.java
homework_2_Vote/src/main/java/by/it_academy/vote/storage/: VoteStorage.java
homework_3_Person/: pom.xml
homework_3_Person/src/main/java/by/it_academy/homeworkPerson/controller/: Servlet.java
homework_3_Person/src/main/java/by/it_academy/homeworkPerson/model/: Person.java
homework_3_Person/src/main/java/by/it_academy/homeworkPerson/service/: CreateCookie.java  CreateSession.java
homework_3_Person/src/main/webapp/WEB-INF/: web.xml
homework_4_Register/: pom.xml
homework_4_Register/src/main/java/by/it_academy/homeworkRegister/: FirstServlet.java  SignUp.java  User.java  UserService.java  UserStorage.java
homework_4_Register/src/main/java/by/it_academy/homeworkRegister/model/: Message.java
homework_4_Register/src/main/java/by/it_academy/homeworkRegister/service/: MessageService.java  UserService.java
homework_4_Register/src/main/java/by/it_academy/homeworkRegister/service/api/: IUseService.java  (+1 more)
homework_4_Register/src/main/java/by/it_academy/homeworkRegister/storage/: MessageStorage.java  UserStorage.java
homework_4_Register/src/main/webapp/views/: account.jsp  enter.jsp  listMessage.jsp  loginBusy.jsp  message.jsp  notAllData.jsp  signIn.jsp  signUp.jsp
homework_5_Messenger/src/main/java/by/it_academy/homeworkRegister/model/: User.java
homework_5_Messenger/src/main/java/by/it_academy/homeworkRegister/service/: MessageService.java
homework_5_Messenger/src/main/java/by/it_academy/homeworkRegister/storage/: FileMessageStorage.java  MessageStorage.java  MessageStorageFactory.java  TypeStorage.java  UserStorage.java
homework_5_Messenger/src/main/webapp/WEB-INF/: web.xml
homework_5_Messenger/src/main/webapp/views/: enter.jsp  listMessage.jsp  signIn.jsp
homework_6_EmployeesDB/: pom.xml
homework_6_EmployeesDB/src/main/java/by/itacademy/employees/model/: Department.java  Employee.java  Position.java
homework_6_EmployeesDB/src/main/java/by/itacademy/employees/res/: NameResourse.java
homework_6_EmployeesDB/src/main/java/by/itacademy/employees/runner/: run.java
homework_6_EmployeesDB/src/main/java/by/itacademy/employees/service/: AddNewElementInDB.java  DBInit.java  DBService.java  DepartmentService.java  EmployeeService.java  RandomDepartment.java
homework_6_EmployeesDB/src/main/java/by/itacademy/employees/storage/: AddDepartmentInDB.java  EmployeeStorage.java
homework_6_EmployeesDB/src/main/webapp/WEB-INF/: web.xml
homework_6_EmployeesDB/src/main/webapp/views/: employee.jsp  index.jsp
homework_7_Hibernate/oneToMoney/: pom.xml
homework_7_Hibernate/oneToMoney/src/main/java/by/it_academy/hibernate/controller/: Runner.java
homework_7_Hibernate/oneToMoney/src/main/java/by/it_academy/hibernate/dao/: DepartmentDAO.java  EmployeeDAO.java  IDAO.java
homework_7_Hibernate/oneToMoney/src/main/java/by/it_academy/hibernate/model/: Department.java  Employee.java
homework_7_Hibernate/oneToMoney/src/main/java/by/it_academy/hibernate/service/: DepartmentService.java
homework_7_Hibernate/oneToMoney/src/main/java/by/it_academy/hibernate/storage/: DepartmentStorage.java  EmployeeStorage.java
homework_7_Hibernate/oneToMoney/src/main/resources/: hibernate.cfg.xml
homework_7_Hibernate/oneToOne/src/main/resources/: hibernate.cfg.xml
(+29 files in other folders)
